{
    "name": "moyuuuuuuuu/qianfan",
    "description": "千帆api客户端",
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.10"
    },
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Moyuuuuuuuu\\QianFan\\": "src/"
        }
    },
    "authors": [
        {
            "name": "moyuu",
            "email": "moyuuuuuuuu@outlook.com"
        }
    ]
}
